txt file with output comparison of different binary operation arrays.
Format:

Name of file
original output
recreated output


pio_1hz.py
[array('H', [49168, 57345, 58687, 48450, 67, 41026, 57344, 58687, 48450, 72]), -1, -1, 36864, 0, None, 2, None]
[array('H', [49168, 57345, 58687, 48450, 67, 41026, 57344, 58687, 48450, 72]), -1, -1, 36864, 0, None, 2, None]

pio_exec.py
[array('H'), -1, -1, 0, 0, None, 2, None]
[array('H'), -1, -1, 0, 0, None, 2, None]

pio_pinchange.py
[array('H', [8224, 49200, 8352]), -1, -1, 8192, 0, None, None, None]
[array('H', [8224, 49200, 8352]), -1, -1, 8192, 0, None, None, None]

pio_pwm.py
[array('H', [36992, 40999, 41030, 165, 47170, 131]), -1, -1, 1073762304, 0, None, None, 2]
[array('H', [36992, 40999, 41030, 165, 47170, 131]), -1, -1, 1073762304, 0, None, None, 2]

pio_uart_rx.py
    uart_rx_mini: 
[array('H', [8224, 59943, 16385, 1602]), -1, -1, 12288, 2156199936, None, None, None]
[array('H', [8224, 59943, 16385, 1602]), -1, -1, 12288, 2156199936, None, None, None]

    uart_rx: 
[array('H', [8224, 59943, 16385, 1602, 200, 49188, 8352, 0, 32800]), -1, -1, 32768, 262144, None, None, None]
[array('H', [8224, 59943, 16385, 1602, 200, 49188, 8352, 0, 32800]), -1, -1, 32768, 262144, None, None, None]

pio_uart_tx.py
[array('H', [32928, 63271, 26113, 66, 48706]), -1, -1, 1073758208, 524288, 3, None, 3]
[array('H', [32928, 63271, 26113, 66, 48706]), -1, -1, 1073758208, 524288, 3, None, 3]

pio_ws2812.py
[array('H', [25121, 4387, 5120, 42050]), -1, -1, 12288, 805437440, None, None, 2]
[array('H', [25121, 4387, 5120, 42050]), -1, -1, 12288, 805437440, None, None, 2]

simple_handshake_pio1_pio2.py
    paral_prog:
[array('H', [32928, 30728, 42818, 42818, 8352, 45122, 42818, 42818]), -1, -1, 1073770496, 537526272, (3, 3, 3, 3, 3, 3, 3, 3), None, 2]
[array('H', [32928, 30728, 42818, 42818, 8352, 45122, 42818, 42818]), -1, -1, 1073770496, 537526272, (3, 3, 3, 3, 3, 3, 3, 3), None, 2]
    wait_pin_high
[array('H', [8352, 47170, 8224, 45122]), -1, -1, 1073754112, 0, None, None, 2]
[array('H', [8352, 47170, 8224, 45122]), -1, -1, 1073754112, 0, None, None, 2]
